Views/DialogoLibroView.xaml

<Window x:Class="Libreria.Views.DialogoLibroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libreria.Views"
        mc:Ignorable="d"
        Title="DialogoLibroView" Height="300" Width="350">
    <Grid>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="50,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha entrada:" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="TextBox_Error" Text="{Binding Path=Titulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" Margin="142,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="TextBox_Error" Text="{Binding Path=Autor, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" Margin="142,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=FechaEntrada}" Margin="142,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="72,181,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="192,181,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>

    </Grid>
</Window>
